body {
    background-color: #f0f4f8; /* Light gray-blue for a clean background */
    color: #333; /* Dark gray for better readability */
    font-family: 'Arial', sans-serif; /* Modern font for professionalism */
    margin: 0;
    padding: 0;
}

nav {
    background-color: #005b96; /* Deep blue for a strong professional look */
    position: sticky;
    color: #f0f4f8;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-weight: 700;
    font-size: large;
    
}

nav div:first-child {
    display: flex;
    align-items: center;
}

.links {
    display: flex;
}
ul{
    list-style: none; 
}
.links ul{
    
    display: flex;
    gap: 20px;
}

img {
    margin: 2em;
    width: 2em;
    height: 2em;
}

a { 
    
    text-decoration: none;
    color: #ffffff; /* White text for links */
    font-weight: 500; 
    font-size: large;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: rgba(255, 165, 0, 0.5); /* Soft orange on hover */
}

.container {
    display: flex;
    justify-content: center; /* Center the entire content */
    align-items: flex-start; /* Align items to the top */
    padding: 2em; /* Add padding for spacing */
}

.userdiv {

    background-color: #ffffff; /* Very light blue for the user div */
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    width: 700px; /* Fixed width for user box */
    border-radius: 15px;
    padding: 2em 1em; /* Increased padding for spaciousness */
    margin: auto;/* Margin for separation */
    margin-top: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    align-items: center; /* Center contents */
}

.circular-image {
    width: 200px; /* Reduced size for better layout */
    height: 200px; 
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #005b96; /* Blue border for uniformity */
    margin-bottom: 1em; /* Space between image and text */
}

.welcoming {
    text-align: center; /* Center text for welcoming */
    margin-bottom: 1em; /* Space below */
}

h3 {
    background-color: #007acc; /* Soft blue for the header */
    padding: 10px;
    border-radius: 8px;
    color: #ffffff; /* White text for header */
    width: 100%; /* Full width for header */
}

h4 {
    color: #ff7f50; /* Coral orange for emphasis on hours worked */
    font-weight: 600; /* Slightly bolder for visibility */
    text-align: center; /* Center text */
}

p {
    font-weight: 500;
    padding: 0.5em; /* Reduced padding for compactness */
    text-align: center; /* Centered text */
}
